server.port=9090
spring.application.name=my-api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka
 
# http://localhost:9090/shows/api/v1

# After our-shows application is ready
# http://localhost:9090/shows/api/v1
#spring.cloud.gateway.routes[0].id=bollywood-app
spring.cloud.gateway.routes[0].uri=lb://OUR-SHOWS/
spring.cloud.gateway.routes[0].predicates[0]=Path=/shows/**

# http://localhost:33467/shows/api/v1